<!DOCTYPE html>
<html>
	<head>
		<style>
			canvas {
				border: 2px solid #00B1FD;

			}

		</style>
	</head>
	<body>
		<canvas id="system" width="512" height="512"</canvas>
		<script src="js/classes.js"></script>
		<script src="js/util.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
